# parabank

./: .classpath  .project  README.md  log4j.xml  pom.xml  testng.xml
excelFiles/: Test1.xlsx
extentReports/: htmlLog.html
logfiles/: log4j2.xml
properties/: property.properties
resources/: log4j.xml  property.properties
src/main/java/com/test/excels/: ExcelOperations.java
src/main/java/com/test/extentreports/: ExtentReportClass.java
src/main/java/com/test/listners/: UseListners.java
src/main/java/com/test/parabank/: AdminPage.java  BaseClass.java  HomePage.java
src/main/java/com/test/utilities/: BasicUtilities.java
src/test/java/com/test/parabank/: AppTest.java  PracticeClass.java  PracticeClass2.java  TestAdminPage.java  TestHomePage.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.excels.ExcelOperations.xml  TEST-com.test.parabank.HomePage.xml  TEST-com.test.parabank.PracticeClass.xml  TEST-com.test.parabank.PracticeClass2.xml  TEST-com.test.parabank.TestAdminPage.xml  TEST-com.test.parabank.TestHomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
