url=https://parabank.parasoft.com/parabank/index.htm
broswer=chrome
underlying_os=Windows 10
initial_message=Database Initialized
clean_message=Database Cleaned
startup_status=Running
shutdown_status=Stopped