url=https://parabank.parasoft.com/parabank/index.htm
broswer=geco
underlying_os=Windows 10
initial_message=Database Initialized
clean_message=Database Cleaned
startup_status=Running
shutdown_status=Stopped
inbal=1000.00
minbal=100.00
setting_saved=Settings saved successfully.
