-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.422 sec <<< FAILURE! - in TestSuite
testCustomerCare(com.test.parabank.TestHomePage)  Time elapsed: 2.692 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
invalid argument: can't kill an exited process
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'sushils-MacBook-Air.local', ip: 'fe80:0:0:0:8f1:8bd1:7a4f:2a72%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '11.0.2'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at com.test.parabank.TestHomePage.testCustomerCare(TestHomePage.java:17)

quiteBrowser(com.test.parabank.TestHomePage)  Time elapsed: 9.045 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'sushils-MacBook-Air.local', ip: 'fe80:0:0:0:8f1:8bd1:7a4f:2a72%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '11.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 1989, moz:profile: /var/folders/9f/v16xhxxs6gg..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 19.2.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f93d9d19-26d8-d74f-9b9d-a90bbbb916b2
	at com.test.parabank.TestHomePage.quiteBrowser(TestHomePage.java:56)

